.app
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.ui.accordion .title ~ .content:not(.active)
    display: block !important
    padding: 0 !important

.ui.accordion.animation-steps .title
    margin-left: -10px

body
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif !important
    font-size: 14px !important
    line-height: 1.4285em !important
html
    font-size: 14px !important

pre
    font-family: monospace !important
    font-size: .8em
